# AndroidRecipeSearcher

./: settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semesterproject/: FavoritesView.java  IngredientAdapter.java  Ingredients.java  LoginActivity.java  MainActivity.java  ProfileEdit.java  ProfileView.java  Recipe.java  RecipeInfo.java  RecipeSearch.java  RecipeView.java  RegisterActivity.java  SearchAdapter.java
app/src/main/res/: activity_.xml
app/src/main/res/layout/: activity_favorites_view.xml  activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_profile_view.xml  activity_recipe_search.xml  activity_recipe_view.xml  activity_register.xml  categories.xml  ingredient_view.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
